# quickstart

./: pom.xml
src/main/java/com/khoa2607/maven/quickstart/: App.java
src/test/java/com/khoa2607/maven/quickstart/: AppTest.java
