<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.silverspoon</groupId>
		<artifactId>bulldog-parent</artifactId>
		<version>0.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <groupId>com.khoa2607.maven</groupId>
  <artifactId>quickstart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>quickstart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
    </dependency>
    
    <dependency>
		<groupId>io.silverspoon</groupId>
		<artifactId>bulldog-core</artifactId>
		<version>0.3.0</version>
	</dependency>
    
    <dependency>
		<groupId>io.silverspoon</groupId>
		<artifactId>bulldog-devices</artifactId>
		<version>0.3.0</version>
	</dependency>
    
    <dependency>
		<groupId>io.silverspoon</groupId>
		<artifactId>bulldog-linux</artifactId>
		<version>0.3.0</version>
	</dependency>
    
	  <dependency>
	    <groupId>io.silverspoon</groupId>
	    <artifactId>bulldog-board-beagleboneblack</artifactId>
	    <version>0.3.0</version>
	  </dependency>  
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.3.2</version>
      <configuration>
      <verbose>true</verbose>
		<fork>true</fork>
		<executable>${JAVA_HOME}/bin/javac</executable>   
		
		<mainClass>com.khoa2607.maven.quickstart.App</mainClass>
	    
      </configuration>
    </plugin>
  </plugins>
</build>


</project>

